<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_person_walking"
        android:title="@string/title_steps" />

    <item
        android:id="@+id/navigation_crunches"
        android:icon="@drawable/ic_crunches"
        android:title="@string/title_crunches" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/ic_goals"
        android:title="@string/title_goals" />

</menu>
